<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Accessible_Slider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the slider to adjust the percentage" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTj-G1-GVm">
                                <rect key="frame" x="20" y="55" width="560" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWR-g9-N4I">
                                <rect key="frame" x="268" y="175" width="64" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Ebu-q9-S1Y"/>
                                    <constraint firstAttribute="height" constant="36" id="kbt-7z-V5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fMn-KI-XEr">
                                <rect key="frame" x="18" y="276" width="564" height="31"/>
                                <accessibility key="accessibilityConfiguration" hint="Increases or decreases the percentage by 10 percent" label="slider"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FN1-jb-l3l"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="kAb-up-BYv"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fMn-KI-XEr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2eY-wo-YOy"/>
                            <constraint firstItem="VWR-g9-N4I" firstAttribute="centerX" secondItem="fMn-KI-XEr" secondAttribute="centerX" id="9SX-34-TRZ"/>
                            <constraint firstItem="vTj-G1-GVm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="9zQ-Xd-SPe"/>
                            <constraint firstItem="VWR-g9-N4I" firstAttribute="top" secondItem="vTj-G1-GVm" secondAttribute="bottom" constant="39" id="Vjt-p3-m7I"/>
                            <constraint firstItem="fMn-KI-XEr" firstAttribute="top" secondItem="VWR-g9-N4I" secondAttribute="bottom" constant="65" id="ZQp-kZ-OUZ"/>
                            <constraint firstItem="fMn-KI-XEr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e2C-0H-vOF"/>
                            <constraint firstItem="vTj-G1-GVm" firstAttribute="trailing" secondItem="fMn-KI-XEr" secondAttribute="trailing" id="hZt-ST-xfO"/>
                            <constraint firstItem="vTj-G1-GVm" firstAttribute="leading" secondItem="fMn-KI-XEr" secondAttribute="leading" id="jxo-7d-nbf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fMn-KI-XEr" secondAttribute="bottom" constant="294" id="ok2-hD-yb0"/>
                            <constraint firstItem="vTj-G1-GVm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="rll-EF-dWD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayedValue" destination="VWR-g9-N4I" id="FZc-ZM-fI9"/>
                        <outlet property="slider" destination="fMn-KI-XEr" id="Ami-jH-yxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
